{
  "name": "Next-Level-Week-2",
  "version": "1.0.0",
  "description": "Repositório para o site criado na semana do curso Next Level Week da RocketSeat",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusOLN/Next-Level-Week-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciusOLN/Next-Level-Week-2/issues"
  },
  "homepage": "https://github.com/viniciusOLN/Next-Level-Week-2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
